(['E:\\Users\\MCS\\Desktop\\Area de trabajo\\mover_archivos\\main.py'],
 ['E:\\Users\\MCS\\Desktop\\Area de trabajo\\mover_archivos'],
 ['codecs'],
 ['e:\\instalaciones\\conda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'e:\\instalaciones\\conda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'e:\\instalaciones\\conda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'e:\\instalaciones\\conda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'e:\\instalaciones\\conda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.8.8 (default, Apr 13 2021, 15:08:03) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_subprocess',
   'E:\\instalaciones\\Conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('main',
   'E:\\Users\\MCS\\Desktop\\Area de trabajo\\mover_archivos\\main.py',
   'PYSOURCE')],
 [('subprocess', 'e:\\instalaciones\\conda\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'e:\\instalaciones\\conda\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'e:\\instalaciones\\conda\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'e:\\instalaciones\\conda\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'e:\\instalaciones\\conda\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'e:\\instalaciones\\conda\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'e:\\instalaciones\\conda\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'e:\\instalaciones\\conda\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'e:\\instalaciones\\conda\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'e:\\instalaciones\\conda\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'e:\\instalaciones\\conda\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'e:\\instalaciones\\conda\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'e:\\instalaciones\\conda\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'e:\\instalaciones\\conda\\lib\\struct.py', 'PYMODULE'),
  ('typing', 'e:\\instalaciones\\conda\\lib\\typing.py', 'PYMODULE'),
  ('token', 'e:\\instalaciones\\conda\\lib\\token.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\instalaciones\\conda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'e:\\instalaciones\\conda\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'e:\\instalaciones\\conda\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'e:\\instalaciones\\conda\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('ntpath', 'e:\\instalaciones\\conda\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'e:\\instalaciones\\conda\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'e:\\instalaciones\\conda\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'e:\\instalaciones\\conda\\lib\\stat.py', 'PYMODULE'),
  ('fnmatch', 'e:\\instalaciones\\conda\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'e:\\instalaciones\\conda\\lib\\posixpath.py', 'PYMODULE'),
  ('_py_abc', 'e:\\instalaciones\\conda\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'e:\\instalaciones\\conda\\lib\\stringprep.py', 'PYMODULE'),
  ('base64', 'e:\\instalaciones\\conda\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'e:\\instalaciones\\conda\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'e:\\instalaciones\\conda\\lib\\quopri.py', 'PYMODULE'),
  ('bz2', 'e:\\instalaciones\\conda\\lib\\bz2.py', 'PYMODULE'),
  ('_compression',
   'e:\\instalaciones\\conda\\lib\\_compression.py',
   'PYMODULE'),
  ('shutil', 'e:\\instalaciones\\conda\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'e:\\instalaciones\\conda\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\instalaciones\\conda\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'e:\\instalaciones\\conda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'e:\\instalaciones\\conda\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\instalaciones\\conda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\instalaciones\\conda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'e:\\instalaciones\\conda\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'e:\\instalaciones\\conda\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'e:\\instalaciones\\conda\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib', 'e:\\instalaciones\\conda\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'e:\\instalaciones\\conda\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib', 'e:\\instalaciones\\conda\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'e:\\instalaciones\\conda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'e:\\instalaciones\\conda\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'e:\\instalaciones\\conda\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'e:\\instalaciones\\conda\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'e:\\instalaciones\\conda\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'e:\\instalaciones\\conda\\lib\\socket.py', 'PYMODULE'),
  ('random', 'e:\\instalaciones\\conda\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'e:\\instalaciones\\conda\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'e:\\instalaciones\\conda\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('bisect', 'e:\\instalaciones\\conda\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'e:\\instalaciones\\conda\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'e:\\instalaciones\\conda\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'e:\\instalaciones\\conda\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'e:\\instalaciones\\conda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\instalaciones\\conda\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\instalaciones\\conda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'e:\\instalaciones\\conda\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'e:\\instalaciones\\conda\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'e:\\instalaciones\\conda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'e:\\instalaciones\\conda\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'e:\\instalaciones\\conda\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'e:\\instalaciones\\conda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'e:\\instalaciones\\conda\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\instalaciones\\conda\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'e:\\instalaciones\\conda\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'e:\\instalaciones\\conda\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'e:\\instalaciones\\conda\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'e:\\instalaciones\\conda\\lib\\csv.py', 'PYMODULE'),
  ('importlib.util',
   'e:\\instalaciones\\conda\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'e:\\instalaciones\\conda\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'e:\\instalaciones\\conda\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'e:\\instalaciones\\conda\\lib\\lzma.py', 'PYMODULE'),
  ('os', 'e:\\instalaciones\\conda\\lib\\os.py', 'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'e:\\instalaciones\\conda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python38.dll', 'e:\\instalaciones\\conda\\python38.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'e:\\instalaciones\\conda\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'e:\\instalaciones\\conda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'e:\\instalaciones\\conda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'e:\\instalaciones\\conda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'e:\\instalaciones\\conda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'e:\\instalaciones\\conda\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'e:\\instalaciones\\conda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'e:\\instalaciones\\conda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'e:\\instalaciones\\conda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'e:\\instalaciones\\conda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'e:\\instalaciones\\conda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'e:\\instalaciones\\conda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'e:\\instalaciones\\conda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'e:\\instalaciones\\conda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'e:\\instalaciones\\conda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'e:\\instalaciones\\conda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'e:\\instalaciones\\conda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'e:\\instalaciones\\conda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'e:\\instalaciones\\conda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'e:\\instalaciones\\conda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'e:\\instalaciones\\conda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'e:\\instalaciones\\conda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'e:\\instalaciones\\conda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'e:\\instalaciones\\conda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'e:\\instalaciones\\conda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'e:\\instalaciones\\conda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'e:\\instalaciones\\conda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'e:\\instalaciones\\conda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'e:\\instalaciones\\conda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'e:\\instalaciones\\conda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'e:\\instalaciones\\conda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'e:\\instalaciones\\conda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'e:\\instalaciones\\conda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'e:\\instalaciones\\conda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'e:\\instalaciones\\conda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'e:\\instalaciones\\conda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'e:\\instalaciones\\conda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'e:\\instalaciones\\conda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('select', 'e:\\instalaciones\\conda\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata',
   'e:\\instalaciones\\conda\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2', 'e:\\instalaciones\\conda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'e:\\instalaciones\\conda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\instalaciones\\conda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'e:\\instalaciones\\conda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'e:\\instalaciones\\conda\\lib\\site-packages\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'e:\\instalaciones\\conda\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\Users\\MCS\\Desktop\\Area de '
   'trabajo\\mover_archivos\\build\\main\\base_library.zip',
   'DATA')],
 [])
